<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3Y4JTC Qatar Airways - Flight change confirmation</title>
 <style>
/* Client-specific Styles */
#outlook a {
	padding:0;
}

body {
	width:100% !important;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
	margin:0;
	padding:0;
	font-family:Arial, Helvetica, sans-serif;
	color:#333333;
	font-size:13px;
}

.ExternalClass {
	width:100%;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, 
.ExternalClass font, .ExternalClass td, 
.ExternalClass div {
	line-height: 100%;
}

#backgroundTable {
	margin:0;
	padding:0;
	width:100% !important;
	line-height: 100% !important;
}

p {
	margin: 1em 0;
	line-height:normal;
}

.banner p {
	margin: 0.75em 0 !important;
}

.banner p a {
    text-decoration: underline;
}

/* End reset */

.manageflight a{ display:block; color:#555 !important; text-decoration:none;}
.manageflight td:hover{ background:#e6e6e6}
.manageflight td:hover a, .manageflight td:hover a:hover{ color:#900652 !important; text-decoration:none }
a{ color:#0088cc; text-decoration:none}
a:hover{ text-decoration:underline}
</style>
<!-- Internet Explorer fix -->
<!--[if IE]>
<style type="text/css">
@media only screen and (max-width: 480px) {
    td[class=container] {padding:0px !important;}
    table[class=row] {width:450px !important;}
}
@media only screen and (max-width: 360px) {
    td[class=container] {padding:0px !important;}
    table[class=row] {width:320px !important;}
}
</style>
<![endif]-->
<!-- / Internet Explorer fix -->
<!-- MOBILE MAIL CLIENTS -->
<!--[if IEMobile]>
<style type="text/css">
	td[class=container] {padding:0px !important;}
    table[class=row] {width:450px !important;}
</style>
<![endif]-->
<!-- OUTLOOK -->
<!--[if gte mso 9]>
    <style type="text/css">
    /* from Outlook 2000 */
	html {width: 100%;} 
	body {width:100% !important;}
	.ReadMsgBody, .ExternalClass {width:100%; display:block !important;}
	table, td {border-collapse: collapse; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;} 
	p {margin-top:8px !important;}
	p.MsoNormal {margin: 0px}
	ul {margin: 0 0 0 24px !important;} /* helps to display bullets on UL */
    </style>
<![endif]--></head>

<body style="font-family:Arial, Helvetica, sans-serif; color:#747f8a; font-size:13px; line-height:20px">
<table width="800" border="0" cellpadding="0" cellspacing="0"  align="center" style="padding-bottom:40px;font-family:Arial, Helvetica, sans-serif;">
  <tr>
    <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #630036; margin-bottom:20px;">
      <tr>
        <td>
        	<P style="margin:5px 0;">Qatar Airways </P>
            <h3 style=" color:#900652; font-size:20px; font-weight:normal; margin:0; padding:0; ">Booking confirmation</h3>
        </td>
        <td width="350" align="right"><img src="https://booking.qatarairways.com/cms/resourcesCPM/images/PrivilegeClubLogo.jpg" width="237" height="86" alt="Privilege Club" /></td>
      </tr>
    </table>
	</td>
  </tr>
  
   
         
            
            
            
            
         
  <tr>
  	<td style="border-bottom:1px solid #630036; padding-bottom:20px;padding-top:5px;">
    	<h3 style=" color:#900652; font-size:16px; font-weight:normal; margin:0; padding:0px 0 5px 0; ">Booking reference (PNR) - <b>3Y4JTC</b> </h3>
    	<h3 style=" color:#900652; font-size:16px; font-weight:normal; margin:0; padding:0px 0 5px 0; ">Booking status: - <b>Confirmed</b> </h3>
        <p style="margin:5px 0;">Thank you for choosing Qatar Airways. Please review your booking details below.   </p>
        <p style="margin:5px 0; color:#333; font-weight:bold">Your changes have been saved successfully.</p>
        <p style="margin:5px 0;">We recommend that you make a note of the booking reference (PNR) or print this email to carry with you.</p>
  	</td>
  </tr>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style="font-family:Arial, Helvetica, sans-serif; color:#747f8a; font-size:13px; line-height:20px">
<tr>
<td>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #F2F3FA; padding: 32px 0; margin:0;">
  <tbody>
  <tr>
      	<td align="center" style="width: 20%"><img src="https://booking.qatarairways.com/cms/resourcesCPM/images/ic_badge_seat.png" width="75" height="75" alt="Seats"> <div style="color:#63003d; font-size:14px;">Seat selection</div> <div style="color:#333; font-size:14px;"><a  style="color: #1F212B; text-decoration: underline;" href="https://ancillaries.qatarairways.com/ancillaries/seats/MMB_SEAT/vVN5aRq23Wwua-mjmUZsQxAzc08TA6j05GwNepEfioUyrWaasNhbA_AxhA7L72jZrndITnxElCwHWsrc45SWgQ/en/BCE?platform=m">Purchase now</a></div></td>
    	    
     	
           
    <td align="center" style="width: 20%"><img src="https://booking.qatarairways.com/cms/resourcesCPM/images/ic-badge-hotel.png" width="75" height="75" alt="Hotel"> <div style="color:#63003d; font-size:16px;">Hotels</div> <div style="color:#333; font-size:14px;"><a style="color: #1F212B; text-decoration: underline;" href="http://hotels.qatarairways.com/searchresults.html?aid=808051&iata=HYD&lang=en&checkin_monthday=7&checkin_year_month=2024-11&checkout_monthday=10&checkout_year_month=2024-12&group_adults=1&group_children=0&label=qa-makebooking&platform=m&appCode=bce">Book a room</a></div></td>
    <td align="center" style="width: 20%"><img src="https://booking.qatarairways.com/cms/resourcesCPM/images/ic-badge-car-vehicle.png" width="75" height="75" alt="Cars"> <div style="color:#63003d; font-size:16px;">Car Rentals</div> 
      <div style="color:#333; font-size:14px;"><a style="color: #1F212B; text-decoration: underline;" href="https://carrentals.qatarairways.com/?adplat=icon&adcamp=confemail&iid=ALL11141380&platform=m&appCode=bce">Rent a car</a></div></td>     
    
			 <td align="center" style="width: 20%"><img src="https://booking.qatarairways.com/cms/resourcesCPM/images/ic-badge-chair-lounge.png" width="75" height="75" alt="lounges"> <div style="color:#63003d; font-size:16px;">Purchase lounge access</div> 
	 <div style="color:#333; font-size:14px;"><a style="color: #1F212B; text-decoration: underline;" href="http://booking.qatarairways.com/nsp/views/ancilliariesLoungePage.xhtml?token=eyJjdHkiOiJKV1QiLCJlbmMiOiJBMTI4R0NNIiwiYWxnIjoiUlNBLU9BRVAtMjU2In0.NnP1n3k7f6TcGEj3mZrOZN0cD2DYWZK1s9jwsvMBkNw526vRD6srj_Iwm4KWoATeGyymXF0p2MwR7iYL3BwrsXZTtr2jLL-f4qkg0O-SAH7kZpDLe6-FNr1y9FR3MjeOolXzCc-hYbs4F-T5lPOZBHe4w8MbWIl2qTVbLlKYNwx8JfO0yfKKsoU9gPbONAYeskBpfnHIa9nPyhCyfNdH9x7wn1lFarIGasPB-XI7diU8mkZx5ZfGqlMJVs04ctihcVABgAX6QHYj627TonvmMEY-E7hCiqJ39Lu5uZfsfjUfEDJ7SwzQ_eMjZDaJudEw-J3MznU0OPhE_vwVn0Fg_g.DxMBnyFrXP1Ypz10.ZzR4FZL4afdYd7UL0-Wtv0z09Hj5G1CKpyxW12wa8hV7VIIwmwlvI4o4RBHWg-BBBL_fGZRmaXZB1Yh6621YVUeJPUHCN8TannR7XcCWq4xI7_KNuWxzBG4ceAHlD7XHUoyDv4Rqc3t-_cLvKYAlCvOpaL4_TWOAe5IHna6HJCFtl7RbfUd6i6ArrmoyINhUZRAQN4pwK_L5sFVI5HDJS__s6BdPTfJzvoRipiTsj0zXDDOcLZtGsI1f1i_Q9MQHAgHlbkTiB-qQ_LxPC_lkCcODPwBW1rRRFpC_0rx0kLwDf2QoqSc2jPwcm9g11_BVQ8zpn0HdoyTl1Vo.qfW7DoP4XQVmCQKFHWhuCQ&src=ANCI_LOU&language=en&platform=m&appCode=bce&iid=ALL9383890">Purchase now</a></div></td>
	 		    <td align="center" style="width: 20%"><img src="https://booking.qatarairways.com/cms/resourcesCPM/images/ic-badge-almaha.png" width="75" height="75" alt="Al Maha"> <div style="color:#63003d; font-size:14px;">Meet & assist service</div> <div style="color:#333; font-size:14px;"><a style="color: #1F212B; text-decoration: underline;" href="https://www.al-mahaservices.com/AlMaha/booking/createNewBooking?pnr=3Y4JTC&lastName=Suram&source=ECOM2&platform=m&appCode=bce&iid=ALL9383890">Book Al Maha</a></div></td>
				
	           </tr>
</tbody></table>
  </td>
  </tr>
    	</body>
</html> 
  
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style="font-family:Arial, Helvetica, sans-serif; color:#747f8a; font-size:13px; line-height:20px">
    <tr>
  	<td valign="top" colspan="3" style="font-family:Arial, Helvetica, sans-serif; color:#747f8a; font-size:13px;padding-top:25px; padding-left: 24px; padding-right: 24px" >
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif;  border-bottom:1px solid #ccc; padding-bottom:10px; font-size:12px;">
          <tr>
          	<td colspan="6">
			            <p style="font-size:32px; line-height:45px; margin:0; color:#8E2157; font-weight:400; padding:0px 0 10px 0;">Passenger details</p>
                			  		
            <table width="100%" border="0" cellspacing="0" cellpadding="0"  style=" margin-bottom:10px;margin-top:10px">
                  <tr>
				                       <td width="100" style="font-size:18px; color:#900652; font-weight:400">Dallas/Fort Worth</td>
                    <td width="100"><img src="https://booking.qatarairways.com/cms/resourcesCPM/images/ic_nav_arrow-right.png"  /></td>
                    <td  style="font-size:18px; color:#900652; font-weight:400">Hyderabad</td>
                   
                  </tr>
              </table>
            </td>
          </tr>
          
          <tr>
            <td valign="middle" height="40" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#1F212B; border-bottom:1px solid #e1e1e1; border-top:1px solid #e1e1e1">E-ticket </td>
           <td valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:16px; padding:0 20px; color:#1F212B; border-bottom:1px solid #e1e1e1; border-top:1px solid #e1e1e1;border-left:1px solid #f1f1f1">Flight</td>
            <td valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;  color:#1F212B; border-bottom:1px solid #e1e1e1; border-top:1px solid #e1e1e1"> Class </td>
            <td valign="middle" style="padding-left:18px;padding-right:18px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#1F212B; border-bottom:1px solid #e1e1e1; border-top:1px solid #e1e1e1"> 
            	Seat             </td>
            			          </tr>
          
          
		             <tr>
          	          	<td valign="top" style="padding-right:20px; border-bottom:1px solid #f1f1f1"><p style="font-family:Arial, Helvetica, sans-serif; color:#747f8a; font-size:13px;">   Likhith kumar reddy  Suram<br/>    157-2118970725 <br/>                </p></td>
            
            <td style="padding:0 20px; border-left:1px solid #f1f1f1; border-bottom:1px solid #f1f1f1">   <p style="font-family:Arial, Helvetica, sans-serif; color:#747f8a; font-size:13px;"> QR 730 <br/>  QR 4774 <br/> </p></td>
            
            <td style="padding-right:20px; border-bottom:1px solid #f1f1f1"><p style="font-family:Arial, Helvetica, sans-serif; color:#747f8a; font-size:13px;">  ECONOMY <br/> ECONOMY <br/></p></td>
            
            
            
          
			<td style="padding-left:18px;padding-right:18px; border-top:1px solid #f1f1f1; border-bottom:1px solid #f1f1f1"><p style="font-family:Arial, Helvetica, sans-serif; color:#747f8a; font-size:13px;">
			            									 
			 	            -
	            <br/>
						
						
									           									 
			 	            -
	            <br/>
						
						
												</p></td>
		
                       
				
            <td valign="top" style="border-bottom:1px solid #f1f1f1" width="150"><p style="font-family:Arial, Helvetica, sans-serif; color:#747f8a; font-size:13px;">
			 			            						            			                                  			   			     			 			                    </p></td>
           
			
          </tr>
		            
        </table>

    </td>
  </tr>
      <tr>
  	<td valign="top" colspan="3" style="font-family:Arial, Helvetica, sans-serif; color:#747f8a; font-size:13px;padding-top:25px; padding-left: 24px; padding-right: 24px" >
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif;  border-bottom:1px solid #ccc; padding-bottom:10px; font-size:12px;">
          <tr>
          	<td colspan="6">
					
            <table width="100%" border="0" cellspacing="0" cellpadding="0"  style=" margin-bottom:10px;margin-top:10px">
                  <tr>
				                       <td width="100" style="font-size:18px; color:#900652; font-weight:400">Hyderabad</td>
                    <td width="100"><img src="https://booking.qatarairways.com/cms/resourcesCPM/images/ic_nav_arrow-right.png"  /></td>
                    <td  style="font-size:18px; color:#900652; font-weight:400">Dallas/Fort Worth</td>
                   
                  </tr>
              </table>
            </td>
          </tr>
          
          <tr>
            <td valign="middle" height="40" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#1F212B; border-bottom:1px solid #e1e1e1; border-top:1px solid #e1e1e1">E-ticket </td>
           <td valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:16px; padding:0 20px; color:#1F212B; border-bottom:1px solid #e1e1e1; border-top:1px solid #e1e1e1;border-left:1px solid #f1f1f1">Flight</td>
            <td valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;  color:#1F212B; border-bottom:1px solid #e1e1e1; border-top:1px solid #e1e1e1"> Class </td>
            <td valign="middle" style="padding-left:18px;padding-right:18px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#1F212B; border-bottom:1px solid #e1e1e1; border-top:1px solid #e1e1e1"> 
            	Seat             </td>
            			          </tr>
          
          
		             <tr>
          	          	<td valign="top" style="padding-right:20px; border-bottom:1px solid #f1f1f1"><p style="font-family:Arial, Helvetica, sans-serif; color:#747f8a; font-size:13px;">   Likhith kumar reddy  Suram<br/>    157-2118970725 <br/>                </p></td>
            
            <td style="padding:0 20px; border-left:1px solid #f1f1f1; border-bottom:1px solid #f1f1f1">   <p style="font-family:Arial, Helvetica, sans-serif; color:#747f8a; font-size:13px;"> QR 4775 <br/>  QR 729 <br/> </p></td>
            
            <td style="padding-right:20px; border-bottom:1px solid #f1f1f1"><p style="font-family:Arial, Helvetica, sans-serif; color:#747f8a; font-size:13px;">  ECONOMY <br/> ECONOMY <br/></p></td>
            
            
            
          
			<td style="padding-left:18px;padding-right:18px; border-top:1px solid #f1f1f1; border-bottom:1px solid #f1f1f1"><p style="font-family:Arial, Helvetica, sans-serif; color:#747f8a; font-size:13px;">
			            									 
			 	            -
	            <br/>
						
						
									           									 
			 	            -
	            <br/>
						
						
												</p></td>
		
                       
				
            <td valign="top" style="border-bottom:1px solid #f1f1f1" width="150"><p style="font-family:Arial, Helvetica, sans-serif; color:#747f8a; font-size:13px;">
			 			            						            			                                  			   			     			 			                    </p></td>
           
			
          </tr>
		            
        </table>

    </td>
  </tr>
    

</body>
</html>

  
  <tr>
  	<td style="border-bottom:1px solid #630036; padding-bottom:20px;">
    	<h3 style=" color:#900652; font-size:20px; font-weight:normal; margin:0; padding:20px 0 5px 0; ">Passenger contact details </h3>
         <P style="margin:5px 0;">Your e-mail address : slikhith96@gmail.com <br/>Mobile number : +1-8133529695  </P>
  	</td>
  </tr>
  
  <tr><td height="30">&nbsp;</td></tr>
  
  <tr>
  	<td style=" background:#e0e0e0; border:1px solid #cccccc; padding:15px; color:#333;">
    	Your e-ticket and flight payment have been processed. 
    </td>
  </tr>
  
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style="font-family:Arial, Helvetica, sans-serif; color:#747f8a; font-size:13px; line-height:20px">
  <tr>
  	<td style="font-family:Arial, Helvetica, sans-serif; color:#747f8a; font-size:13px; padding: 0 24px;">
  	    	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; color:#747f8a; font-size:13px; font-size:12px; line-height:17px; background: #FFFFFF; border-radius: 20px; margin-bottom: 16px">

          <tr>
          	<td colspan="5" style="padding-top: 24px; padding-left: 24px; padding-right: 24px;">
          	          	     				                               <p style="margin:0; text-transform:uppercase">   Outbound flight  </p>
                        			             <table width="100%" border="0" cellspacing="0" cellpadding="0"  style=" margin-bottom:10px">
              <tr>
                            <td width="165" style="font-size:32px; color:#8E2157; font-weight:400; line-height:30px">Dallas/Fort Worth</td>
                <td width="100"><img src="https://booking.qatarairways.com/cms/resourcesCPM/images/ic_nav_arrow-right.png" /></td>
                <td width="165" style="font-size:32px; color:#8E2157; font-weight:400">Hyderabad</td>

 			   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					         			
				
                                <td style="font-family: Arial,Helvetica,sans-serif; color: rgb(116, 127, 138); font-size: 12px; margin:10px 0 0 10px;">Tuesday, 5 November 2024</td>
              </tr>
            </table>
          	</td>
          </tr>

          <tr>
            <td height="40" style=" color:#1F212B; border-top:1px solid #e1e1e1; font-size:16px; padding-left: 24px;">Departure</td>
            <td style=" color:#333; text-transform:uppercase; border-top:1px solid #e1e1e1;font-size:13px">&nbsp;</td>
            <td style=" color:#1F212B; border-top:1px solid #e1e1e1;font-size:16px">Arrival  </td>
            <td style=" color:#333; text-transform:uppercase; border-top:1px solid #e1e1e1;font-size:13px">&nbsp;</td>
            	            <td style=" color:#1F212B; border-top:1px solid #e1e1e1;font-size:16px;padding-top:10px;padding-bottom:10px; padding-right: 24px">
	            Checked baggage allowance</td>
	                   </tr>
		  
		   
          <tr>
            <td style="padding-right:20px; padding-left: 24px">
						    <span style="font-family: Arial,Helvetica,sans-serif; color: rgb(116, 127, 138); font-size: 12px;margin-top: 20px;display: inline-block;">Tue, 5 Nov 2024</span>
            	<h3 style="font-size:20px; padding:0"><div style="color:#1F212B; font-size: 40px; font-weight: 100; margin-bottom: 12px">17:40</div> DFW</h3>
                <span>Dallas/Fort Worth,Dallas Fort Worth Airport<br/> United States of America <br/><span style="font-size:11px">Terminal : D </span></span>

            </td>
			            <td align="center" style="padding-right:20px; font-size:11px"><p style="width: 60px;"><img src="https://booking.qatarairways.com/cms/resourcesCPM/images/ic_nav_time.png" /><br/><span style="font-size: 16px;"> 15h 25 m </span></p>
						</td>
            <td style="padding-right:20px;">
			
						    <span style="font-family: Arial,Helvetica,sans-serif; color: rgb(116, 127, 138); font-size: 12px;margin-top: 20px;display: inline-block;">Wed, 6 Nov 2024</span>
            	<h3 style="font-size:20px; padding:0"><div style="color:#1F212B; font-size: 40px; font-weight: 100; margin-bottom: 12px">17:05</div> DOH

            	</h3>
                <span>Doha,Hamad International Airport<br/> Qatar <br/> <span style="font-size:11px"> &nbsp; </span></span>

            </td>
            <td style="padding-right:20px; font-size:11px" width="175">
                        	<p>
								<img src="https://www.qatarairways.com/content/dam/images/icons/flight/ic_nav_qatar_airways.svg" width="33" height="30" align="right" />
								QR 730<br/>Airbus A350-1000<br/>Operated by: Qatar Airways <br/></p>
            </td>
                        	                                                <td  valign="middle" width="100" style=" font-size:11px; padding-right: 24px">
                        <p style="font-size:13px; margin:5px 0">ECONOMY(L)</p>
                                                            <p>Adult: 2 piece(s), up to 23 kg each</p>
                                                                                                                </td>
                        
                        

		     <tr>
             <td colspan="5"> &nbsp;</td>
            </tr>

                      </tr>



		  								   
		             <tr>

									<td height="30"><hr style="background:none; border-color:#ffffff" /></td>
            <td width="180" align="center" style="font-size:11px">Connection time : 2h 50 m</td>
            <td><hr style="background:none; border-color:#ffffff" /></td>
            <td></td>
			          </tr>
		   
          <tr>
            <td style="padding-right:20px; padding-left: 24px">
						    <span style="font-family: Arial,Helvetica,sans-serif; color: rgb(116, 127, 138); font-size: 12px;margin-top: 20px;display: inline-block;">Wed, 6 Nov 2024</span>
            	<h3 style="font-size:20px; padding:0"><div style="color:#1F212B; font-size: 40px; font-weight: 100; margin-bottom: 12px">19:55</div> DOH</h3>
                <span>Doha,Hamad International Airport<br/> Qatar <br/><span style="font-size:11px"> &nbsp; </span></span>

            </td>
			            <td align="center" style="padding-right:20px; font-size:11px"><p style="width: 60px;"><img src="https://booking.qatarairways.com/cms/resourcesCPM/images/ic_nav_time.png" /><br/><span style="font-size: 16px;"> 4h 0 m </span></p>
						</td>
            <td style="padding-right:20px;">
			
						    <span style="font-family: Arial,Helvetica,sans-serif; color: rgb(116, 127, 138); font-size: 12px;margin-top: 20px;display: inline-block;">Thu, 7 Nov 2024</span>
            	<h3 style="font-size:20px; padding:0"><div style="color:#1F212B; font-size: 40px; font-weight: 100; margin-bottom: 12px">02:25</div> HYD

            	</h3>
                <span>Hyderabad,Rajiv Gandhi International Airport<br/> India <br/> <span style="font-size:11px"> &nbsp; </span></span>

            </td>
            <td style="padding-right:20px; font-size:11px" width="175">
                        	<p>
								<img src="https://www.qatarairways.com/content/dam/images/icons/flight/ic_nav_IndigoAirlines.svg" width="33" height="30" align="right" />
								QR 4774<br/>Boeing 737 All Series Passenger<br/>Operated by: Indigo <br/></p>
            </td>
                        	                                                <td  valign="middle" width="100" style=" font-size:11px; padding-right: 24px">
                        <p style="font-size:13px; margin:5px 0">ECONOMY(L)</p>
                                                            <p>Adult: 2 piece(s), up to 23 kg each</p>
                                                                                                                </td>
                        
                        

		     <tr>
             <td colspan="5"> &nbsp;</td>
            </tr>

                      </tr>



		  								   
		   
        </table>
      	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; color:#747f8a; font-size:13px; font-size:12px; line-height:17px; background: #FFFFFF; border-radius: 20px; margin-bottom: 16px">

          <tr>
          	<td colspan="5" style="padding-top: 24px; padding-left: 24px; padding-right: 24px;">
          	          	     				                               <p style="margin:0; text-transform:uppercase">   Inbound flight  </p>
                        			             <table width="100%" border="0" cellspacing="0" cellpadding="0"  style=" margin-bottom:10px">
              <tr>
                            <td width="165" style="font-size:32px; color:#8E2157; font-weight:400; line-height:30px">Hyderabad</td>
                <td width="100"><img src="https://booking.qatarairways.com/cms/resourcesCPM/images/ic_nav_arrow-right.png" /></td>
                <td width="165" style="font-size:32px; color:#8E2157; font-weight:400">Dallas/Fort Worth</td>

 			   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					 				   					         			
				
                                <td style="font-family: Arial,Helvetica,sans-serif; color: rgb(116, 127, 138); font-size: 12px; margin:10px 0 0 10px;">Tuesday, 10 December 2024</td>
              </tr>
            </table>
          	</td>
          </tr>

          <tr>
            <td height="40" style=" color:#1F212B; border-top:1px solid #e1e1e1; font-size:16px; padding-left: 24px;">Departure</td>
            <td style=" color:#333; text-transform:uppercase; border-top:1px solid #e1e1e1;font-size:13px">&nbsp;</td>
            <td style=" color:#1F212B; border-top:1px solid #e1e1e1;font-size:16px">Arrival  </td>
            <td style=" color:#333; text-transform:uppercase; border-top:1px solid #e1e1e1;font-size:13px">&nbsp;</td>
            	            <td style=" color:#1F212B; border-top:1px solid #e1e1e1;font-size:16px;padding-top:10px;padding-bottom:10px; padding-right: 24px">
	            Checked baggage allowance</td>
	                   </tr>
		  
		   
          <tr>
            <td style="padding-right:20px; padding-left: 24px">
						    <span style="font-family: Arial,Helvetica,sans-serif; color: rgb(116, 127, 138); font-size: 12px;margin-top: 20px;display: inline-block;">Tue, 10 Dec 2024</span>
            	<h3 style="font-size:20px; padding:0"><div style="color:#1F212B; font-size: 40px; font-weight: 100; margin-bottom: 12px">03:55</div> HYD</h3>
                <span>Hyderabad,Rajiv Gandhi International Airport<br/> India <br/><span style="font-size:11px"> &nbsp; </span></span>

            </td>
			            <td align="center" style="padding-right:20px; font-size:11px"><p style="width: 60px;"><img src="https://booking.qatarairways.com/cms/resourcesCPM/images/ic_nav_time.png" /><br/><span style="font-size: 16px;"> 4h 40 m </span></p>
						</td>
            <td style="padding-right:20px;">
			
						    <span style="font-family: Arial,Helvetica,sans-serif; color: rgb(116, 127, 138); font-size: 12px;margin-top: 20px;display: inline-block;">Tue, 10 Dec 2024</span>
            	<h3 style="font-size:20px; padding:0"><div style="color:#1F212B; font-size: 40px; font-weight: 100; margin-bottom: 12px">06:05</div> DOH

            	</h3>
                <span>Doha,Hamad International Airport<br/> Qatar <br/> <span style="font-size:11px"> &nbsp; </span></span>

            </td>
            <td style="padding-right:20px; font-size:11px" width="175">
                        	<p>
								<img src="https://www.qatarairways.com/content/dam/images/icons/flight/ic_nav_IndigoAirlines.svg" width="33" height="30" align="right" />
								QR 4775<br/>Boeing 737 All Series Passenger<br/>Operated by: Indigo <br/></p>
            </td>
                        	                                                <td  valign="middle" width="100" style=" font-size:11px; padding-right: 24px">
                        <p style="font-size:13px; margin:5px 0">ECONOMY(S)</p>
                                                            <p>Adult: 2 piece(s), up to 23 kg each</p>
                                                                                                                </td>
                        
                        

		     <tr>
             <td colspan="5"> &nbsp;</td>
            </tr>

                      </tr>



		  								   
		             <tr>

									<td height="30"><hr style="background:none; border-color:#ffffff" /></td>
            <td width="180" align="center" style="font-size:11px">Connection time : 1h 50 m</td>
            <td><hr style="background:none; border-color:#ffffff" /></td>
            <td></td>
			          </tr>
		   
          <tr>
            <td style="padding-right:20px; padding-left: 24px">
						    <span style="font-family: Arial,Helvetica,sans-serif; color: rgb(116, 127, 138); font-size: 12px;margin-top: 20px;display: inline-block;">Tue, 10 Dec 2024</span>
            	<h3 style="font-size:20px; padding:0"><div style="color:#1F212B; font-size: 40px; font-weight: 100; margin-bottom: 12px">07:55</div> DOH</h3>
                <span>Doha,Hamad International Airport<br/> Qatar <br/><span style="font-size:11px"> &nbsp; </span></span>

            </td>
			            <td align="center" style="padding-right:20px; font-size:11px"><p style="width: 60px;"><img src="https://booking.qatarairways.com/cms/resourcesCPM/images/ic_nav_time.png" /><br/><span style="font-size: 16px;"> 16h 15 m </span></p>
						</td>
            <td style="padding-right:20px;">
			
						    <span style="font-family: Arial,Helvetica,sans-serif; color: rgb(116, 127, 138); font-size: 12px;margin-top: 20px;display: inline-block;">Tue, 10 Dec 2024</span>
            	<h3 style="font-size:20px; padding:0"><div style="color:#1F212B; font-size: 40px; font-weight: 100; margin-bottom: 12px">15:10</div> DFW

            	</h3>
                <span>Dallas/Fort Worth,Dallas Fort Worth Airport<br/> United States of America <br/> <span style="font-size:11px">Terminal : D </span></span>

            </td>
            <td style="padding-right:20px; font-size:11px" width="175">
                        	<p>
								<img src="https://www.qatarairways.com/content/dam/images/icons/flight/ic_nav_qatar_airways.svg" width="33" height="30" align="right" />
								QR 729<br/>Airbus A350-1000<br/>Operated by: Qatar Airways <br/></p>
            </td>
                        	                                                <td  valign="middle" width="100" style=" font-size:11px; padding-right: 24px">
                        <p style="font-size:13px; margin:5px 0">ECONOMY(S)</p>
                                                            <p>Adult: 2 piece(s), up to 23 kg each</p>
                                                                                                                </td>
                        
                        

		     <tr>
             <td colspan="5"> &nbsp;</td>
            </tr>

                      </tr>



		  								   
		   
        </table>
      </td>
  </tr>

</body>
</html>
  
  <tr>
  	<td valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:40px;  ">
          <tr>
            <td width="370" valign="top"><p style="font-size:30px; line-height:30px; margin:0; color:#900652; font-weight:400; padding:0px 0 5px 0;">Payment summary</p></td>
            <td valign="top">
            	<table width="100%" border="0" cellspacing="0" cellpadding="5">
            	                    <tr >
                    <td style="border-bottom:1px solid #e3e3e3; border-top:1px solid #e3e3e3; font-size:24px; color:#333; padding:10px 0">     Total amount paid    </td>
                    <td style="border-bottom:1px solid #e3e3e3; border-top:1px solid #e3e3e3; font-size:24px; color:#333;padding:10px 0">:</td>
                    <td style="border-bottom:1px solid #e3e3e3; border-top:1px solid #e3e3e3; font-size:24px; color:#8f215c;padding:10px 0"><b>  600.01 USD </b></td>
                  </tr>
                </table>

            </td>
          </tr>
        </table>

    </td>
  </tr>
  
  
    
     
  
  <tr>
  	<td style="border-bottom:1px solid #630036; padding-bottom:20px;">
    	<ul style="margin-left:0; padding-left:15px"><ul> 
<li>For more information on baggage rules and restrictions on Qatar Airways flights, please<a href="http://www.qatarairways.com/global/en/baggage.page" target="_blank"> click here</a>.</li> 
<li>When you make a reservation on a flight to/from the U.S. one week or more prior to your flight departure through our website at <a href="http://www.qatarairways.com">www.qatarairways.com</a> , we will allow you to hold the reservation for 24 hours without payment.Once payment is received and ticket is issued, the fare rules will apply.</li> 
<li>Should you wish to change your booking, and the originally purchased fare or booking class is not available for your new flights, difference of fare will be collected on top of the change fee if the rule permits changes.</li> 
<li>If you have a stopover in Doha, please <a href="http://www.qatarairways.com/qa/en/transit-accommodation.page" target="_blank">click here</a> for more information.</li> 
<li>An additional administrative/service fee for rebooking/cancellation may apply.</li> 
<li>When a ticket is booked with a combination of fares, the most restrictive cancellation rule will apply.</li> 
<li>Fares are not guaranteed until full payment is received and tickets are issued.</li> 
<li>Where applicable, local airport taxes will be collected at time of check-in.</li> 
<li>Additional card transaction fees may apply and is dependent on the card issuer.</li> 
<li>You should carry a copy of this booking confirmation while you travel as it may be required for immigration purposes.</li> 
<li><b>Remember to check your immigration and health requirements before you travel and ensure you carry the required travel documents.</b></li> 
<li><b>If you are holding a non-Qatar Airways ticket for a connection afterwards,  you will need to hold immigration approval to land at the final city in your itinerary that is ticketed by Qatar Airways.</b> </li>
<li>We accept all major credit and debit cards, subject to local regulations. Please note Qatar Airways may require you to submit additional payment information online to verify the identity of the card holder.</li> 
<li>In the event of any taxes, fees or charges, which you have paid to us at the time of the ticket issuance are abolished or reduced such that they no longer apply to you, or a lesser amount is due, or you have not used the relevant portion of the ticket, you will be entitled to claim a refund of those.</li>
<li>Please be advised that in the event you do not show up for any flight without advising us in advance with minimum three hours prior to flight departure, your return or onward reservations will automatically get canceled by the system and will be subject to the applicable penalties and fees.</li>
<li>For Qatar Airways Terms &amp; Conditions, <a href="http://www.qatarairways.com/global/en/terms-and-conditions.page" target="_blank">click here</a>.</li> 
</ul>
<p><strong>Additional security measures for international flights to or from the U.S.A</strong></p>
The Transportation Security Administration (TSA) screens all airline passengers and baggage prior to boarding. For further information, please visit the U.S. Department of Homeland Security website at: <a href="https://www.tsa.gov/travel/security-screening">https://www.tsa.gov/travel/security-screening</a></ul>	
    	
  	</td>
  </tr>
  
  <tr>
  	<td style="border-bottom:1px solid #cccccc; padding-bottom:20px; line-height:18px">
      <h3 style=" color:#900652; font-size:18px; font-weight:normal; margin:0; padding:30px 0 5px 0; ">Important information </h3>
            <P style="margin:7px 0;">We have partnered with leading travel industry service providers, allowing you to conveniently book services which complement your booking on our website. Please read the terms and conditions when booking partner services. Payments may be processed by the provider according to the applicable terms and conditions. Customers can contact the service provider directly for additional special requests, modifications or cancellations. This also applies to modifications or cancellations caused by changes or disruptions to your flight itinerary or similar unforeseen circumstances. Qatar Airways has no influence on the rates, or on the terms and conditions offered by our partners, and we are not responsible for these services.   </P>
			 <P style="margin:7px 0;">Please do not reply to this message. For customer support, visit <a href="https://www.qatarairways.com/en/contact-us.html">qatarairways.com/help.</a> </P>
             <!-- <p style="margin:20px 0 10px 0; font-size:16px;">Legal information </p>
             <p style="margin:7px 0;">Please note that this e-mail was sent from a notification-only address that cannot accept incoming mail. Please do not reply to this message. For customer support, please visit qatarairways.com/help </p>
             <p style="margin:7px 0;">Thank you for choosing Qatar Airways. </p> -->
        
  	</td>
  </tr>
  
</table>

</body>
</html>
